path_data:
empty:D:\VM\share\esp_iot_sdk_v0.9.2_at_wdt_rst_hezhou\esp_iot_sdk_v0.9.2\bin\esp_init_data_default.bin;0x7c000;
empty:C:\Documents and Settings\Testbench\Desktop\sdk test\v0.9\esp_iot_sdk_v0.9.2_at\esp_iot_sdk_v0.9.2\bin\blank.bin;0x00000;
empty:D:\VM\share\at_debug\AT_UPGRADE_BIN\user1.bin;0x1000;
choosed:C:\Users\User1\Desktop\ESP8266- firmware and tools\04 _ Independent Firmware\v0.9.2.3 AT Firmware.bin;0x0;
empty:D:\VM\share\at_debug\AT_UPGRADE_BIN\user2.bin;0x41000;
empty:;;
empty:;;
default_path:C:\Users\User1\Desktop\ESP8266- firmware and tools\04 _ Independent Firmware;
COM:
com_port:3
baudrate:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

